<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание2</title>
    <link rel="stylesheet" href="style5.css" type="text/css">
    <link rel="stylesheet" href="stylenorm.css" type="text/css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        .flex_container {
            display: flex;
            background-color: rgba(187, 197, 197, 0.814);
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            background-color: rgb(246, 241, 214);
            display: flex;
            flex: 1;
        }

        aside {
            background-color: rgba(213, 240, 176, 0.853);
            flex: 1;
        }

        .section {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        section {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h2 {
            align-self: center;
            font-weight: lighter;
            font-size: 15pt;
        }

        .section1 {
            display: flex;
            flex-direction: row;
        }

        .div1,
        .div2 {
            margin: 15px;
            flex-basis: 100vh;
            background-color: rgba(246, 219, 149, 0.942);
            word-wrap: break-word;
            min-height: 100px;
        }

        .div3 {

            margin: 15px;
            flex-basis: 100vh;
            background-color: rgba(246, 219, 149, 0.942);
            word-wrap: break-word;
            min-height: 100px;
        }

        footer {
            height: 20vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        header {
            height: 10vh;
        }

        .footer div {

            margin: 15px;
            flex-basis: 100vh;
            background-color: rgba(248, 252, 255, 0.942);
            word-wrap: break-word;
            min-height: 10vh;
        }

        h1,
        h2,
        div {
            font-weight: bold;
            font-size: 15pt;
        }
    </style>

</head>

<body>
    <div class="flex_container">
        <header class="header">
            <h1>[Шапка страницы]</h1>
        </header>
        <main class="main">
            <section>
                <h2> [Основная часть]</h2>
                <div class="section">




                    <div class="section1">
                        <div class="div1">
                            <p>[Еще 1]</p>
                        </div>
                        <div class="div2">
                            <p>[Еще 2]</p>
                        </div>
                    </div>
                    <div class="section2">
                        <div class="div3">
                            <p>[Еще 3]</p>
                        </div>
                    </div>
                </div>

            </section>
            <aside class="aside">[Боковая область]</aside>
        </main>
        <footer class="footer">
            <div>
                <p>[Секция футера 1]</p>
            </div>
            <div>
                <p>[Секция футера 2]</p>
            </div>
            <div>
                <p>[Секция футера 3]</p>
            </div>
            <div>
                <p>[Секция футера 4]</p>
            </div>
        </footer>
    </div>

</body>

</html>